RUST_LOG=info
CLI_SPECS=res/yaml/cli.yaml

INIT_SQL=res/sql/bookmark/init.sql
INIT_TEST_SQL=res/sql/bookmark/init_test.sql
READ_SQL=res/sql/bookmark/read.sql
DELETE_SQL=res/sql/bookmark/delete.sql
INSERT_SQL=res/sql/bookmark/insert.sql
UPDATE_SQL=res/sql/bookmark/update.sql
LIST_SQL=res/sql/bookmark/list.sql
